# storage

./: .gitignore  Procfile  README.md  build.xml  ivy.xml  pom.xml
src/lifecoach/adaptor/webservice/: Adaptor.java  AdaptorService.java  Bmi.java  GetBmi.java  GetBmiResponse.java  ObjectFactory.java  package-info.java
src/lifecoach/localdb/webservice/: CreateGoal.java  CreateGoalResponse.java  CreateMeasure.java  CreateMeasureResponse.java  CreatePerson.java  CreatePersonResponse.java  DeleteGoal.java  DeleteGoalResponse.java  DeleteMeasure.java  DeleteMeasureResponse.java  DeletePerson.java  DeletePersonResponse.java  GetGoalByTitle.java  GetGoalByTitleResponse.java  GetGoalHistory.java  GetGoalHistoryResponse.java  GetGoalTypeList.java  GetGoalTypeListResponse.java  GetGoals.java  GetGoalsResponse.java  GetIdMeasureTypeByType.java  GetIdMeasureTypeByTypeResponse.java  GetMeasureHistory.java  GetMeasureHistoryResponse.java  GetMeasureTypeList.java  GetMeasureTypeListResponse.java  GetPeopleList.java  GetPeopleListResponse.java  GetSomeMeasure.java  GetSomeMeasureResponse.java  Goal.java  GoalType.java  Measure.java  MeasureType.java  ObjectFactory.java  People.java  PeopleService.java  Person.java  ReadGoal.java  ReadGoalResponse.java  (+19 more)
src/lifecoach/storage/client/: StorageClient.java
src/lifecoach/storage/endpoint/: StoragePublisher.java
src/lifecoach/storage/webservice/: Storage.java  StorageImplementation.java
src/main/java/lifecoach/storage/endpoint/: StoragePublisher.java
src/main/java/lifecoach/storage/webservice/: Storage.java  StorageImplementation.java
src/main/java/ws/adaptor/: Adaptor.java  AdaptorService.java  Bmi.java  GetBmi.java  GetBmiResponse.java  ObjectFactory.java  adaptorBmi.wsdl  adaptorBmi1.wsdl  package-info.java
src/main/java/ws/localdb/: CreateGoal.java  CreateGoalResponse.java  CreateMeasure.java  CreateMeasureResponse.java  CreatePerson.java  CreatePersonResponse.java  DeleteGoal.java  DeleteGoalResponse.java  DeleteMeasure.java  DeleteMeasureResponse.java  DeletePerson.java  DeletePersonResponse.java  GetGoalByTitle.java  GetGoalByTitleResponse.java  GetGoalHistory.java  GetGoalHistoryResponse.java  GetGoalTypeList.java  GetGoalTypeListResponse.java  GetGoals.java  GetGoalsResponse.java  GetIdMeasureTypeByType.java  GetIdMeasureTypeByTypeResponse.java  GetMeasureHistory.java  GetMeasureHistoryResponse.java  GetMeasureTypeList.java  GetMeasureTypeListResponse.java  GetPeopleList.java  GetPeopleListResponse.java  GetSomeMeasure.java  GetSomeMeasureResponse.java  Goal.java  GoalType.java  Measure.java  MeasureType.java  ObjectFactory.java  People.java  PeopleService.java  Person.java  ReadGoal.java  ReadGoalResponse.java  (+21 more)
